<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
  <style>
html {
    --bg-color: #fff;
    --text-color: #343434;
    --link-color: #0000ee;
}
html.dark {
    --bg-color: #121212;
    --text-color: #bbb;
    --link-color: #3ea6ff;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
p {
    color: var(--link-color);
}
    /** 
    prefers-color-scheme을 이용하시면 사용자가 어떤 테마를 선호하는지 알아낼 수 있다
    light는 라이트 테마, dark는 다크 테마, no-preference는 선호하는 테마 없음
    CSS는 스타일이 겹치면 더 아래에 있는 걸 적용하기 때문에, 반드시 다크 테마의 스타일이 아래로 오게
    */
    @media (prefers-color-scheme: dark) {
    }
  </style>

  <div id="app">
    <h1>Hello World!</h1>
    <button id="toggleTheme" @click="changeThema">테마 토글</button>
    <p>테마가 바뀌네요</p>
  </div>
  <script>
  const vm = new Vue({
    el: "#app",
    data: {
      
    },
    methods: {
      // 테마를 바꿔주는 버튼 + localstorage에 darkTheme의 활성화 여부를 저장
      changeThema() {
        const html = document.documentElement;

        if (html.classList.contains("dark")) {
            html.classList.remove("dark");
            localStorage.setItem("darkTheme", "false");
        } else {
            html.classList.add("dark");
            localStorage.setItem("darkTheme", "true");
        }
      },
      checkTheme() {
        const storedTheme = localStorage.getItem("darkTheme");
        if (storedTheme !== null) {
          if (storedTheme === "true") {
              document.documentElement.classList.add("dark");
          }
      // matchMedia는 자바스크립트를 이용하여 CSS에 접근 하고, 미디어쿼리스트링의 일치 여부를 반환하는 기능을 제공
        } else if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
            document.documentElement.classList.add("dark");
        }
      }
    },
    mounted() {
      this.checkTheme()
    },
  })
  </script>
</body>
</html>